<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu despegable</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<header>
		<nav>
			<div class="logo">
				<img src="Logo JR 2-blanco.png" alt="">
			</div>
			<div class="menu" id="menu">
				<span>&#9776;</span>
			</div>
			<div class="enlaces uno" id="enlaces">
				<a href="https://www.youtube.com.sv" target="_blank" class="active">YouTube</a>
				<a href="jr109838@gmail.com" target="_blank">Email</a>
				<a href="https://MrJose001R.io.com" target="_blank">GitHub</a>			
			</div>
		</nav>
		<div class="titulo">
			<h1>Aprende desarrollo web</h1>
			<h2>Desde cero</h2>
		</div>
	</header>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>